"Phrases"
{
    "Burn"
    {
        "en"		"Burn"
    }
    "Burned"
    {
        "#format"	"{1:N},{2:i},{3:i}"
        "en"		"{1} has been burned for team killing and now has {2}/{3} team kills."
    }
    "FireBomb"
    {
        "en"		"Firebomb"
    }
    "FireBombed"
    {
        "#format"	"{1:N},{2:i},{3:i}"
        "en"		"{1} has been turned into a firebomb for team killing and now has {2}/{3} team kills."
    }
    "Till Explodes"
    {
        "#format"	"{1:d},{2:N}"
        "en"		"{1} seconds until {2} explodes."
    }
}
